# =============================================================================
# Example git-pluck config
# File: config_examples.pluck
# Pluck branch name: config_examples (derived from filename)
#
# This file demonstrates most available options. Options that contradict
# each other are commented out with an explanation.
# =============================================================================

# -----------------------------------------------------------------------------
# Behavior Settings
# -----------------------------------------------------------------------------

[pluck]
    # Debug output level: 0=none, 1=single-line, 2=multiline
    debug = 0

    # Bypass sanity checks and validation errors (use with caution)
    # force = true

    # Force creation of a pluck commit even when the tree is unchanged
    # from the previous pluck parent. Useful for creating marker commits.
    # allowUnchangedTree = true

    # When enabled, adds mirror mappings for all source and destination paths.
    # If you map "src" -> "lib", this also adds "lib" -> "lib" and "src" -> "src".
    # mirrorMap = true

    # The reference to start plucking from (default: HEAD)
    # startRef = HEAD

    # Don't error when a mapped source path doesn't exist in a commit.
    # Instead, prints a warning and continues plucking.
    # allowMissingPath = true

    # Allow nested mappings (e.g., mapping both "a" and "a/b").
    # Without this, nested mappings produce a validation error.
    # allowNestedMap = true

    # Allow parent resolution to proceed even when some source parents
    # have no corresponding pluck mapping. Creates "orphan" parent links.
    # allowIncompleteAncestry = true

    # Suppress all progress output during plucking
    # quiet = true

    # Process source commits recursively (full history from last plucked source commit).
    # Can include git rev-list options separated by spaces, e.g., "max-count:10"
    # recursive = true
    # recursive = max-count:50

    # Reverse all source-to-destination mappings.
    # "src" -> "lib" becomes "lib" -> "src".
    # Note: remove-mappings (to = (Remove)) are NOT reversed.
    # autoReverseMap = true

    # Add "Plucked from: <sha>" to each pluck commit message.
    # logMessage = true

    # Show per-step timing information for performance profiling
    # timer = true

    # Use a log branch for incremental plucking and source finding.
    # At least one of logBranch or logMessage must be enabled.
    logBranch = true

    # Skip the forward-pass deduplication of transitive pluck parents.
    # Keeps all resolved parents even if some are ancestors of others.
    # skipDedupAncestry = true

    # Ignore history and add pluck commit on top of specified ref.
    # Useful for updating an arbitrary branch directly with pluck content.
    # ignorantPluck = refs/heads/my-branch

    # -----------------------------------------------------------------------
    # Author/Committer Modification
    # (Uncomment to use. These replace commit attribution in the pluck.)
    # -----------------------------------------------------------------------

    # Replace author name/email for ALL commits unconditionally
    # repAuthorName = "Plucked Author"
    # repAuthorEmail = "author@company.com"
    # repCommitterName = "Plucked Committer"
    # repCommitterEmail = "committer@company.com"

    # Conditional author replacement using regex.
    # Format: allow_pattern:deny_pattern
    #
    # - Emails matching allow_pattern are PROTECTED from replacement
    # - Emails matching deny_pattern are ALWAYS replaced (overrides allow)
    # - Emails NOT matching allow_pattern are replaced
    #
    # Example: protect internal company emails, replace external contributors
    # repAuthorRegex = ".*@company\\.com:"
    # repAuthorName = "External Contributor"
    # repAuthorEmail = "contributor@company.com"
    #
    # Example with deny override: protect most emails but always replace one
    # repAuthorRegex = ".*:bad@actor\\.com"
    # repAuthorName = "Redacted"
    # repAuthorEmail = "redacted@company.com"

    # Same conditional replacement for committer info
    # repCommitterRegex = ".*@company\\.com:"
    # repCommitterName = "External Contributor"
    # repCommitterEmail = "contributor@company.com"

    # -----------------------------------------------------------------------
    # Message Modification
    # (Uncomment to use. These replace commit messages in the pluck.)
    # -----------------------------------------------------------------------

    # Replace ALL commit messages with a single string.
    # Takes priority over repMessageFilter if both are set.
    # repMessage = "Cherry-picked from monorepo"

    # Remove lines matching a regex from commit messages.
    # Useful for stripping internal references, debug info, or sensitive data.
    # repMessageFilter = "PROJ-[0-9]+"
    # repMessageFilter = "^DEBUG:.*"


# -----------------------------------------------------------------------------
# Tree Mappings
# -----------------------------------------------------------------------------

# Mirror mapping - include src/ at the same path in the pluck
[forward.from "src"]
    to = (Mirror)

# Move - rename docs/ to documentation/ in the pluck
[forward.from "docs"]
    to = documentation

# Include a single file at the pluck root
[forward.from "README.md"]
    to = README.md

# Move with copy - LICENSE goes to root AND to documentation/license.txt
[forward.from "LICENSE"]
    to = LICENSE
    to = (Copy)documentation/license.txt

# Remove - completely remove tests/ from the pluck
[forward.from "tests"]
    to = (Remove)

# Include CI workflows at the same path
[forward.from ".github/workflows"]
    to = .github/workflows

# -----------------------------------------------------------------------------
# Root mapping approaches (choose ONE, comment out the others):
# -----------------------------------------------------------------------------

# Approach 1: No root mapping (default)
# Only explicitly mapped paths above are included in the pluck.
# Everything else is removed. This is the most selective approach.

# Approach 2: Root base prefix - everything not explicitly mapped goes under "monorepo/"
# [forward.from "."]
#     to = monorepo

# Approach 3: Root mirror - include everything as-is
# (overrides would still apply for specific paths like tests/ -> false)
# [forward.from "."]
#     to = (Mirror)

# Approach 4: Unpack a subdirectory to the pluck root
# Flattens the contents of a directory into the pluck root
# [forward.from "packages/web/src"]
#     to = .

# Approach 5: Remove a file but preserve its parent directory structure
# The parent directory and its siblings remain visible
# [forward.from "scripts/deploy.sh"]
#     map =
